{
  "name": "deployment-tracker",
  "version": "1.0.0",
  "description": "Local dashboard for tracking staged deployments and Azure DevOps pipeline status",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
